// to access Stripe on frontend 
STRIPE_PUBLISHABLE_KEY=pk_test_

// to access Stripe on backend
STRIPE_SECRET_KEY=sk_test_

// to validate the webhook come from Stripe
// gernerated by "stripe listen -e checkout.session.completed --forward-to http://localhost:3000/webhook"
STRIPE_WEBHOOK_SECRET=whsec_
